# cfb

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credithc/cfb/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/credithc/common/constants/: HttpConstants.java  SPConstants.java
common/src/main/java/com/credithc/common/job/: LazyJob.java  LazyWorkJob.java  MyJobCreator.java
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/credic/helper/: DataProvider.java
helper/src/main/java/com/credic/helper/action/: GlobalConfigAction.java
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/credic/home/action/: HomeEntryAction.java
home/src/main/java/com/credic/home/contract/: HomeContract.java
home/src/main/java/com/credic/home/model/: DataProvider.java
home/src/main/java/com/credic/home/presenter/: HomePresenter.java
home/src/main/java/com/credic/home/view/: HomeActivity.java
hotfix/: build.gradle
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/credithc/hotfix/: Constants.java  HotfixAdapter.java
welcome/src/main/: AndroidManifest.xml
welcome/src/main/java/com/credic/welcome/: WelcomeActivity.java
welcome/src/main/res/layout/: welcome_activity_welcome.xml
welcome/src/main/res/values/: styles.xml
