// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.tencent.bugly:tinker-support:1.1.2"
        classpath 'com.meituan.android.walle:plugin:1.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versionCode = 22
    versionName = "2.5.0"
    buildToolsVersion = "26.0.2"
    compileSdkVersion = 26
    minSdkVersion = 19
    targetSdkVersion = 26
    supportLibraryVersion = "26.0.1"
    annotationProcessor = "1.0.3"
    routerVersion = "1.2.1.1"


}