apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        //SCM
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //美团打包工具
    compile 'com.meituan.android.walle:library:1.1.4'

    //基础库
    compile 'com.github.zealot2002:ACommonLib:0.3.2'
    //服务中心 start
    compile 'com.github.zealot2002:serverCentre:0.1.0'
    compile files('libs/scmProcessors.jar')
    compile files('libs/scmAnnotations.jar')
    compile 'com.squareup:javapoet:1.7.0'
    //服务中心 end

    //sp
    compile 'com.github.zealot2002.flySp:core:0.1.3'
    //job schedule
    compile 'com.evernote:android-job:1.2.6'
}